PORT=yourPort
MONGODB_USER=myUser
MONGODB_PASSWORD=myPassword
MONGODB_URL=myCluster.mongodb.net
MONGODB_DB=myDatabase

SMTP_HOST=mySMTPHost
SMTP_PORT=mySMTPPort
SMTP_USER=myUser
SMTP_PASSWORD=mySMTPPassword
SMTP_FROM=fromEmailAddress

CLOUD_NAME=cloudName
API_KEY=apiKey
API_SECRET=apiSecret


JWT_SECRET=secretJWT
APP_DOMAIN=AppDomain